{
  "name": "sales-insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamKam/sales-insights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamKam/sales-insights/issues"
  },
  "homepage": "https://github.com/iamKam/sales-insights#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.14.1",
    "joi": "^17.13.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
